<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | BHC Library</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="main-header">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/c6/Bataan_Heroes_College%27s_Official_Seal.jpg" alt="Bataan Heroes College Logo">
                <span>Bataan Heroes College</span>
            </a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="home.html">Search</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="page-section about-section">
            <div class="container">
                <h1 class="page-title">About Our Digital Library</h1>
                <div class="about-content">
                    <div class="about-text">
                        <h2>Our Mission</h2>
                        <p>The Bataan Heroes College Digital Library is dedicated to supporting the academic pursuits of our students and faculty. We provide a comprehensive collection of resources and expert guidance for learning and research in a fully online environment.</p>
                        <p>Our mission is to foster intellectual growth and lifelong learning by ensuring equitable access to information and promoting digital literacy throughout the BHC community.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="page-section bg-light">
            <div class="container text-center">
                <h2 class="section-title">Vision & Availability</h2>
                <p class="vision-text">To be the vibrant heart of Bataan Heroes College, empowering our community to create and share knowledge by becoming a leading-edge hub for discovery, collaboration, and academic innovation in the Central Luzon region.</p>
                <p class="availability-note">Our digital library is available <strong>24/7</strong>, providing you with uninterrupted access to our resources anytime, anywhere.</p>
            </div>
        </section>
        
        <section class="page-section">
            <div class="container">
                <h2 class="section-title">Meet Our Librarians</h2>
                <div class="librarian-grid">
                    <div class="librarian-card">
                        <h3>Maria Santos</h3>
                        <p class="title">Head Librarian</p>
                        <p class="bio">With over 15 years of experience, Maria is dedicated to managing our digital collections and ensuring our library meets the evolving needs of our students.</p>
                    </div>
                    <div class="librarian-card">
                        <h3>Juan Dela Cruz</h3>
                        <p class="title">Research & Digital Services</p>
                        <p class="bio">Juan specializes in digital archives and can assist you with navigating our online databases and finding resources for your research papers.</p>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="main-footer">
        <div class="container">
            <p>&copy; 2025 Bataan Heroes College. All Rights Reserved.</p>
        </div>
    </footer>

</body>
</html>