<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | BHC Library</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="main-header">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/c6/Bataan_Heroes_College%27s_Official_Seal.jpg" alt="Bataan Heroes College Logo">
                <span>Bataan Heroes College</span>
            </a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="home.html">Search</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="page-section contact-section">
            <div class="container">
                <h1 class="page-title">Connect With Us</h1>
                <div class="contact-wrapper">
                    <div class="contact-form">
                        <h3>Send your request</h3>
                        <form>
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                             <div class="form-group">
                                <label for="subject">Subject</label>
                                <input type="text" id="subject" name="subject" required>
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea id="message" name="message" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Send</button>
                        </form>
                    </div>
                    <div class="contact-details">
                        <h3>Reach Us</h3>
                        <p><strong>Email:</strong><br> library@bhc.edu.ph</p>
                        <p><strong>Phone:</strong><br> (047) 123 4567</p>
                        <p><strong>Address:</strong><br> Roman Superhighway, Bataan, Philippines</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer class="main-footer">
        <div class="container">
            <p>&copy; 2025 Bataan Heroes College. All Rights Reserved.</p>
        </div>
    </footer>

</body>
</html>