<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search | BHC Library</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="main-header">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/c6/Bataan_Heroes_College%27s_Official_Seal.jpg" alt="Bataan Heroes College Logo">
                <span>Bataan Heroes College</span>
            </a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="home.html" class="active">Search</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="page-section search-section">
            <div class="container">
                <h1 class="page-title">Search Our Collection</h1>
                <form class="opac-search-form">
                    <div class="search-row">
                        <select name="material_type"><option value="all">All materials</option></select>
                        <input type="text" placeholder="Enter search terms here...">
                        <select name="field_type"><option value="any">Any fields</option></select>
                        <select name="word_type"><option value="all_words">All words</option></select>
                    </div>
                    <div class="button-row">
                        <button type="submit" class="btn btn-primary">GenSearch</button>
                        <button type="button" class="btn btn-secondary">AdvSearch</button>
                    </div>
                </form>
            </div>
        </section>

        <section class="page-section featured-books-section">
            <div class="container">
                <h2 class="section-title">Featured Books</h2>
                <div class="featured-books-grid">
                    <div class="book-card">
                        <img src="https://cdn.imgbin.com/7/17/4/book-cover-mockup-red-closed-book-with-glossy-cover-illustration-aW2ceei6.jpg" alt="Red Book Cover">
                        <h3>Philippine Literature</h3>
                        <p>by Bienvenido Lumbera</p>
                    </div>
                    <div class="book-card">
                        <img src="https://cdn.imgbin.com/7/17/4/book-cover-mockup-red-closed-book-with-glossy-cover-illustration-aW2ceei6.jpg" alt="Red Book Cover">
                        <h3>General Psychology</h3>
                        <p>by Kendra Cherry</p>
                    </div>
                    <div class="book-card">
                        <img src="https://cdn.imgbin.com/7/17/4/book-cover-mockup-red-closed-book-with-glossy-cover-illustration-aW2ceei6.jpg" alt="Red Book Cover">
                        <h3>Calculus</h3>
                        <p>by George B. Thomas</p>
                    </div>
                    <div class="book-card">
                        <img src="https://cdn.imgbin.com/7/17/4/book-cover-mockup-red-closed-book-with-glossy-cover-illustration-aW2ceei6.jpg" alt="Red Book Cover">
                        <h3>Philippine Politics</h3>
                        <p>by Randy M. Tuano</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <p>&copy; 2025 Bataan Heroes College. All Rights Reserved.</p>
        </div>
    </footer>

</body>
</html>