<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome | Bataan Heroes College Library</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="main-header">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/c6/Bataan_Heroes_College%27s_Official_Seal.jpg" alt="Bataan Heroes College Logo">
                <span>Bataan Heroes College</span>
            </a>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="home.html">Search</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero-section">
            <div class="container hero-container">
                <div class="hero-text">
                    <h1>Bataan Heroes College Digital Library</h1>
                    <p>Your gateway to a world of knowledge. Discover resources, enhance your learning, and achieve academic excellence with 24/7 access to our collection.</p>
                    <a href="home.html" class="btn btn-primary">Start Searching</a>
                </div>
                <div class="hero-image">
                    <img src="img/bhc.png" alt="Bataan Heroes College Logo">
                </div>
            </div>
        </section>

        <section class="page-section services-section">
            <div class="container">
                <h2 class="section-title">Our Core Services</h2>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="icon">📚</div>
                        <h3>Extensive Collection</h3>
                        <p>Access thousands of books, journals, and research papers from our comprehensive physical and digital archives.</p>
                    </div>
                    <div class="service-card">
                        <div class="icon">💻</div>
                        <h3>Digital Resources</h3>
                        <p>Utilize our online databases, e-books, and digital archives from anywhere, at any time.</p>
                    </div>
                    <div class="service-card">
                        <div class="icon">💡</div>
                        <h3>Study Spaces</h3>
                        <p>Find the perfect quiet spot for individual study or use our collaborative rooms for group projects and discussions.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <p>&copy; 2025 Bataan Heroes College. All Rights Reserved.</p>
        </div>
    </footer>

</body>
</html>